<!doctype html>
<html lang="en">
<head>
    <!-- metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/97ef423435.js" crossorigin="anonymous"></script>
    
    <title>Tour Website</title>
    <link rel="stylesheet" href="style_wisata.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="10">
    <nav class="navbar stick-top fixed-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html">GoTour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item-current">
                    <a class="nav-link-home" href="index.html">Home</a>
                </li>
                <li class="nav-item-option1">
                    <a class="nav-link-explore" href="index.html#destination_page1">Destinations</a>
                </li>
                <li class="nav-item-option1">
                    <a class="nav-link-explore" href="index.html#trending">Trending</a>
                </li>
                <li class="nav-item-option2">
                    <a class="nav-link-vacations" href="index.html#about">About</a>
                </li>
                <li class="nav-item-option3">
                    <a class="nav-link-blog" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-most-visited">
    <div class="content" style="padding-left: 13%; padding-right: 13%; padding-top: 65px;">
        <div class="row">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="1x/gedongsongo1.jpg" style="width: 450px; height: 600px; object-fit: cover;" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="1x/gedongsongo2.jpg" style="width: 450px; height: 600px; object-fit: cover;" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="1x/gedongsongo3.jpeg" style="width: 450px; height: 600px; object-fit: cover;" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <p style="font-size: 36px; width: 600px; font-weight: 700;">Candi Gedong Songo</p>
                <p style="font-size: 16px; color: grey; margin-top: -15px;">25 April 2022</p>
                <p style="width: 640px; height: auto; text-align: justify; margin-top: 50px;">Candi Gedong Songo merupakan peninggalan Kerajaan Mataram Kuno yang dibangun sekitar abad ke-8. Rakai Mataram Sang Ratu Sanjaya raja adalah yang membangun Candi Gedong Songo pada awal pemerintahannya. Namun, candi peninggalan budaya Hindu ini baru ditemukan oleh Sir Thomas Stamford Raffles pada 1804. Mulanya, hanya ditemukan tujuh buah bangunan candi, sehingga dinamakan Candi Gedong Pitu. 
                    Kemudian pada sekitar tahun 1908 hingga 1911, arkeolog asal Belanda bernama Van Stein Callenfels menemukan dua bangunan candi tambahan. Sejak saat itu, namanya berubah menjadi Candi Gedong Songo dan pernah dilakukan pemugaran sebanyak dua kali. Pemugaran pertama dilaksanakan oleh pemerintah kolonial Belanda pada 1928 hingga 1929. Sedangkan pemugaran kedua pada 1972 hingga 1982 oleh Pemerintah Indonesia.</p>
                <p style="font-weight: 600; font-size: 20px;">Lokasi Candi</p>
                <p style="text-align: justify; ">Sebelum menuju Candi ini, kamu akan disajikan dengan berbagai keindahan spot foto yang sangat menarik sehingga dapat membuat para wisatawan tertarik untuk mengunjunginya. Lokasinya terletak di Krajan, Bandungan Semarang.
                    Kamu dapat mengunjungi bersama keluarga ataupun orang terdekat untuk melihat berbagai keindahan sejarah yang juga sebelumnya memang disertai dengan spot foto bagus untuk mengabadikan momen.
                    Rute menuju Candi ini sangatlah mudah. Jika masih merasa bingung, sebaiknya menggunakan Google Maps. Dari perkotaan Semarang letaknya memang cukup jauh. kamu bisa mengambil akses jalan menuju tempat wisata tersebut dengan mengikuti jalan menuju Krajan. Setelah sampai di Krajan, artinya kamu sudah dekat dengan lokasi.</p>
                <p style="font-weight: 600; font-size: 20px;">Jam Operasional Candi</p>
                <p style="text-align: justify; ">Jam operasional candi gedong songo ini di buka dari pukul 06.00 WIB sampai dengan pukul 17.00 WIB, setiap harinnya tak terkecuali pada hari libur. Mencari ojekpun juga cukup sulit dan ojek online juga masih jarang melewati kawasan wisata ini karena tidak masuk ke kawasan kota Semarang
                    sehingga jarang ada ojek online yang beroperasi di sekitar Bandungan.
                    Jadi, alternatif yang bisa Anda gunakan adalah dengan menyewa transportasi sendiri untuk mencapai Candi Gedong Songo ini. Bisa berupa sepeda motor ataupun mobil! Semua tergantung pada kebutuhan Anda.
                </p>
                <p style="font-weight: 600; font-size: 20px;">Harga Tiket Masuk</p>
                <p style="text-align: justify;">Harga tiket masuk Gedong Songo yaitu Rp 20.000 untuk orang dewasa danRp 10.000 untuk anak-anak. Tentunya sangat terjangkau bukan? Dengan harga yang relatif terjangkau, kamu sudah dapat menikmati berbagai keindahan ataupun pesona alam yang disajikan di sekitar Candi ini, ditambah dengan nuansanya yang sangatlah bersejarah.
                    Itulah informasi lengkap mengenai lokasi, rute, dan harga tiket masuk Candi Gedong Songo Semarang yang sangat hits dan kekinian diberbagai kalangan saat ini. Bagaimana, tertarik untuk mencoba?
                </p>
            </div>
        </div>
    </div>
    <div id="contact">
        <footer class="page-footer bg-black">
          <div class="d-flex justify-content-center" style="height: 250px; margin-top: 100px;">
            <div class="row">
              <div class="col-sm-4">
                <a href="https://github.com/bagussatriakusuma">
                    <i class="fa-brands fa-github-square fa-2x" style="color: white; margin-top: 80px;"></i>
                </a>
              </div>
              <div class="col-sm-4">
                  <a href="https://www.instagram.com/bagustrk/">
                    <i class="fa-brands fa-instagram-square fa-2x" style="color: white; margin-top: 80px;"></i>
                  </a>
              </div>
              <div class="col-sm-4">
                <a href="www.linkedin.com/in/bagustrk">
                    <i class="fa-brands fa-linkedin fa-2x" style="color: white; margin-top: 80px;"></i>
                </a>
              </div>
            </div>
              <p style="color: white; position: absolute; margin-top: 130px;">Made by Bagus Satria Kusuma</p>
          </div>
        </footer>
      </div>
    </div>

  <!-- Bootstrap CSS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script>
    $(window).scroll(function(){
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
    });
  </script>
</body>
</html>